<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_variant"
    tools:context=".ui.fragments.CreateJobFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/create_job_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/image_size_xxlarge"
        android:layout_height="@dimen/image_size_xlarge"
        android:src="@drawable/baseline_add_circle_24_blakc"
        app:layout_constraintBottom_toTopOf="@+id/inputs_ll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_job_guideline"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <LinearLayout
        android:id="@+id/inputs_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/postJob"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TitleLayout"
            style="@style/outlinedRoundedButtons"
            android:layout_width="match_parent"
            android:textColorHint="@color/black_variant"
            android:layout_marginBottom="@dimen/padding_size_small2"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black_variant">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/titleInput"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:hint="@string/title"
                android:inputType="text"
                android:textColor="@color/black_variant" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/decriptionLayout"
            style="@style/outlinedRoundedButtons"
            android:layout_width="match_parent"
            android:textColorHint="@color/black_variant"
            android:layout_marginBottom="@dimen/padding_size_small2"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black_variant">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/decriptionInput"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:hint="@string/desc"
                android:inputType="text"
                android:textColor="@color/black_variant" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/skillsLayout"
            style="@style/outlinedRoundedButtons"
            android:layout_width="match_parent"
            android:textColorHint="@color/black_variant"
            android:layout_marginBottom="@dimen/padding_size_small2"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black_variant">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/skillsInput"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:hint="@string/skills"
                android:inputType="text"
                android:textColor="@color/black_variant" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/locationLayout"
            style="@style/outlinedRoundedButtons"
            android:layout_width="match_parent"
            android:textColorHint="@color/black_variant"
            android:layout_marginBottom="@dimen/padding_size_small2"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black_variant">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/locationInput"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:hint="@string/location"
                android:inputType="text"
                android:textColor="@color/black_variant" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/priceLayout"
            style="@style/outlinedRoundedButtons"
            android:layout_width="match_parent"
            android:textColorHint="@color/black_variant"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black_variant">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/priceInput"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:hint="@string/price"
                android:inputType="text"
                android:textColor="@color/black_variant" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/postJob"
        style="@style/primaryButtonStyle"
        android:text="@string/create_job"
        app:layout_constraintBottom_toTopOf="@+id/create_job_guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputs_ll" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/create_job_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

</androidx.constraintlayout.widget.ConstraintLayout>