<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_variant"
    tools:context=".ui.fragments.AccountFragment">

    <ImageView
        android:id="@+id/account_cover_iv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_size_large"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/cover_placeholder_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/account_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/account_iv"
        android:layout_width="@dimen/icon_size_xxxlarge"
        android:layout_height="@dimen/icon_size_xxxlarge"
        android:scaleType="centerCrop"
        android:src="@drawable/add_profile_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_guideline" />

    <LinearLayout
        android:id="@+id/main_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding_size_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_iv">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/account_first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/neutral_gray"
                android:textColorHint="@color/black_variant"
                android:hint="@string/name"
                android:layout_marginEnd="@dimen/padding_size_xsmall"
                android:textColor="@color/black_variant" />

            <EditText
                android:id="@+id/account_last_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black_variant"
                android:backgroundTint="@color/neutral_gray"
                android:layout_marginStart="@dimen/padding_size_xsmall"
                android:hint="@string/surname"
                android:textColor="@color/black_variant" />

        </LinearLayout>

        <EditText
            android:id="@+id/account_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black_variant"
            android:backgroundTint="@color/neutral_gray"
            android:hint="@string/username"
            android:textColor="@color/black_variant" />

    </LinearLayout>

    <TextView
        android:id="@+id/account_posts_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_size_small"
        android:text="@string/my_posts"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_ll" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/account_posts_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_posts_tv" />

    <Button
        android:id="@+id/account_save_btn"
        style="@style/primaryButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>